# Supabase Configuration
SUPABASE_URL=https://hybjjzpibecoqdqbumzn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5YmpqenBpYmVjb3FkcWJ1bXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTg0OTUsImV4cCI6MjA3MTUzNDQ5NX0.-5pbjXP5nJtyeWNvONPOXfFz8LNoc0spPE4Sjaem4OA

# Supabase Service Role Key (for server-side operations)
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Database Configuration
DATABASE_URL=postgresql://postgres:your_password@localhost:54322/postgres

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3001,exp://localhost:19000

# AI Service Configuration
AI_SERVICE_URL=http://localhost:8000
