{
  "name": "zirave-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/bottom-tabs": "^7.4.6",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.7",
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/supabase-js": "^2.56.0",
    "expo": "~52.0.47",
    "expo-status-bar": "~2.0.1",
    "i18next": "^25.4.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^15.7.2",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-gifted-chat": "^2.8.1",
    "react-native-localize": "^3.5.2",
    "react-native-reanimated": "~3.16.7",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "typescript": "^5.6.3"
  },
  "private": true
}
